# CloudStorageUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: dependencies.gradle
gcloud-storage-utils/: build.gradle
gcloud-storage-utils/deployment/: properties.gradle
gcloud-storage-utils/src/androidTest/java/com/evolveasia/gcloud-storage-utils/: ExampleInstrumentedTest.java
gcloud-storage-utils/src/main/: AndroidManifest.xml
gcloud-storage-utils/src/main/java/com/evolveasia/: ImageUploadHelper.kt
gcloud-storage-utils/src/main/java/com/evolveasia/aws/: AWSStorageResponse.kt  AWSUtils.kt  AwsMetaInfo.kt  Constants.kt  TransferObservable.java  TransferUpdate.java  Util.kt
gcloud-storage-utils/src/main/java/com/evolveasia/gCloudStorageUtils/: ApiInterceptor.kt  ApiModule.kt  CloudUtils.kt  Constants.kt  CountingRequestBody.kt  GCSMetaInfo.kt  StorageObjectBaseResponse.kt  UploadService.kt
gcloud-storage-utils/src/main/java/com/evolveasia/initializer/: CloudUtilsInitProvider.kt  ContextProvider.kt  ContextProviderImpl.kt
gcloud-storage-utils/src/main/res/values/: strings.xml
gcloud-storage-utils/src/test/java/com/evolveasia/gCloudStorageUtils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/evolveasia/cloudutils/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: gcloud_server_key.json  service_key.json
sample/src/main/java/com/evolveasia/cloudutils/: Constants.kt  DemoApplication.kt  UploadActivity.kt  Utils.kt
sample/src/main/java/com/evolveasia/cloudutils/utils/: RmapGcsConstants.kt
sample/src/main/res/layout/: activity_demo.xml  activity_upload.xml  item_image.xml
sample/src/main/res/raw/: awsconfiguration.json
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/evolveasia/cloudutils/: ExampleUnitTest.kt
