apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        javaCompileOptions.annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.7.0'
    rxRetroAdapter = '1.0.0'
    rxAdapter = '2.2.0'
    gsonVersion = '2.8.0'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(gcloud.storage, {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    })
    implementation network.okhttp3
    implementation glibs.guava

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxRetroAdapter"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxAdapter"
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.16.12@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
}


afterEvaluate {
    bintrayUpload.dependsOn('assembleRelease')
    bintrayUpload.dependsOn('sourcesJar')
}


apply from: 'deployment/properties.gradle'
apply from: 'deployment/installer.gradle'
apply from: 'deployment/bintray.gradle'
