ext {

    cloud_storage_version = '1.92.0'
    okhttp_version = '3.9.0'

    gcloud = [
            storage: "com.google.cloud:google-cloud-storage:$cloud_storage_version",
    ]

    network = [
            okhttp3: "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]

    glibs = [
            guava: "com.google.guava:guava:20.0"
    ]

    rx = [
            rxjava2  : "io.reactivex.rxjava2:rxjava:2.1.4",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

    stethoVersion = '1.5.0'

    debug = [
            stetho : "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp3_hook: "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    ]

    jobVersion = '1.2.0'

    job = [
            android_job : "com.evernote:android-job:$jobVersion"
    ]

}